# This template builds and publish a docker image on a given
# repository on AWS

.docker: &docker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo creating docker config for ecr
    - mkdir -p /kaniko/.docker
    - echo "{\"credsStore\":\"ecr-login\"\}" > /kaniko/.docker/config.json
    - echo build image and push
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $REPO:$IMAGE_TAG

# Job definition examples
docker_dev:
  extends: .docker
  stage: build
  variables:
    IMAGE_TAG: dev-$CI_COMMIT_SHORT_SHA
    REPO: $DEV_ECR_ACCOUNT/$SERVICE
    AWS_ACCESS_KEY_ID: $DEV_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $DEV_AWS_SECRET_ACCESS_KEY
  when: on_success
  allow_failure: false
