default:
  tags:
    - kubernetes

.helmDeploy: &helmDeploy
  image: alpine/helm:latest
  script:
    - |
      helm upgrade -i $RELEASE_NAME $CHART_FOLDER \
        --set image.tag=$IMAGE_TAG --set image.repository=$REPO $CUSTOM_ARGS
  when: on_success
  allow_failure: false

.helmHealthCheck: &helmHealthCheck
  image: alpine/helm:latest
  script:
    - helm test $RELEASE_NAME
  allow_failure: false

.helmRollback: &helmRollback
  image: alpine/helm:latest
  script:
    - helm rollback $RELEASE_NAME
  allow_failure: false

# Job definition examples
deploy_in_dev:
  extends: .helmDeploy
  stage: deploy
  environment:
    name: development
    kubernetes:
      namespace: development
  variables:
    RELEASE_NAME: dev-$SERVICE
    IMAGE_TAG: dev-$CI_COMMIT_SHORT_SHA
    REPO: $MYREGISTRY/$REPOSITORY

health_check_in_dev:
  extends: .helmHealthCheck
  stage: health check
  environment:
    name: development
    kubernetes:
      namespace: development
  variables:
    RELEASE_NAME: dev-$SERVICE
  when: delayed
  start_in: 3 minutes
  except:
    variables:
      - $SKIP_HC == "true"

rollback_in_dev:
  extends: .helmRollback
  stage: rollback
  environment:
    name: development
    kubernetes:
      namespace: development
  variables:
    RELEASE_NAME: dev-$SERVICE
  when: manual
